[33mcommit 83015e90fbb21c7a6734b60e0558577648c1330a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Samragee Chopra <samrageechopra2003@gmail.com>
Date:   Fri May 16 11:55:24 2025 +0530

    rollno.txt added

[33mcommit 58b06c666d72fc0f6ec43721987bb78860fb25c2[m
Author: Samragee Chopra <samrageechopra2003@gmail.com>
Date:   Fri May 16 11:51:00 2025 +0530

    hotel.txt added

[33mcommit b4b2be75762d61e1a2257640f1774443d5778ab4[m
Author: Samragee Chopra <samrageechopra2003@gmail.com>
Date:   Fri May 16 11:40:02 2025 +0530

    hotel.txt added

[33mcommit f166c07c239a7ac6354422ed24bb4cbae0bf8ca0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Samragee Chopra <samrageechopra2003@gmail.com>
Date:   Thu May 15 21:41:25 2025 +0530

    names.txt file added
